spring.application.name=observatory
spring.datasource.url=jdbc:sqlite:/home/mesbahul/Documents/University stuff/2nd Year/Programming_4/observatory/astronomy.db  
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.jpa.show-sql=false

# Set root logging level to ERROR to reduce console output
logging.level.root=ERROR

# Only show errors from your application packages
logging.level.com.o4.observatory=ERROR

# Turn off specific Spring logs that are typically verbose
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

#test sql settings
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false